<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DynamicMaskController.handlePan(handlePan:):DynamicMaskController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.view">
            </PersistentString>
            <PersistentString
               value = "self.showView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "subLayerTransformController.viewDidLoad():subLayerTransformController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.twoImageView.layer">
            </PersistentString>
            <PersistentString
               value = "self.oneImageView.layer">
            </PersistentString>
            <PersistentString
               value = "self.containerView.layer.sublayers">
            </PersistentString>
            <PersistentString
               value = "self.containerView.subLayers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HitTestView.hitTest(_:with:):HitTestView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
