<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="threeDTransformController" customModule="CoreAnimation" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Vmg-ej-S7l" id="cN5-Rp-SAq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="imageViewArray" destination="hk2-cO-4ok" collectionClass="NSMutableArray" id="TNF-c9-yPv"/>
                <outletCollection property="imageViewArray" destination="dyk-as-XTa" collectionClass="NSMutableArray" id="0bf-Qd-02x"/>
                <outletCollection property="imageViewArray" destination="vcK-JQ-iE8" collectionClass="NSMutableArray" id="fK5-oL-yr6"/>
                <outletCollection property="imageViewArray" destination="Qvx-4l-FJ3" collectionClass="NSMutableArray" id="E0x-gT-rLe"/>
                <outletCollection property="imageViewArray" destination="qxf-s9-vDO" collectionClass="NSMutableArray" id="rfU-2b-hFw"/>
                <outletCollection property="imageViewArray" destination="rb4-qn-jda" collectionClass="NSMutableArray" id="9dv-W8-325"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-ej-S7l" userLabel="contentView">
                    <rect key="frame" x="62" y="218.5" width="250" height="250"/>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="14A-V9-gaA"/>
                        <constraint firstAttribute="height" constant="250" id="c7L-6s-omv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vmg-ej-S7l" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="UNa-Kp-LIA"/>
                <constraint firstItem="Vmg-ej-S7l" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ryx-x1-cAg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" id="hk2-cO-4ok" userLabel="one">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-744" y="-238"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" id="dyk-as-XTa" userLabel="two">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-527" y="-238"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" id="vcK-JQ-iE8" userLabel="three">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-313" y="-238"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" id="Qvx-4l-FJ3" userLabel="four">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-744" y="-29"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14" id="qxf-s9-vDO" userLabel="five">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-527" y="-29"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" id="rb4-qn-jda" userLabel="six">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-313" y="-29"/>
        </imageView>
    </objects>
    <resources>
        <image name="12" width="250" height="375"/>
        <image name="14" width="250" height="397"/>
        <image name="18" width="266" height="150"/>
        <image name="2" width="267" height="150"/>
        <image name="3" width="267" height="150"/>
        <image name="4" width="250" height="156"/>
    </resources>
</document>
